{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "property-contribute.gl.joinmc.link",
          "assigned_srv": "property-contribute.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1ace3ce-a018-4146-a997-6bc1f6dba4ab",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58959,
          "port_start": 58958,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-27T20:05:30.228481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "763ada8d-2641-4cdc-89da-ecf948e4f3b3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a1c6cfee-4ac6-4cf9-9bff-e167eb43497b",
          "agent_name": "from-key-fada",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
